<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.bfx.cii</key>
	<integer>90</integer>
	<key>com.bfx.cri</key>
	<integer>5</integer>
	<key>com.bfx.motd</key>
	<dict>
		<key>aps</key>
		<dict>
			<key>alert</key>
			<string>New info!</string>
		</dict>
		<key>bfx</key>
		<dict>
			<key>act</key>
			<string>Watch</string>
			<key>lnk</key>
			<string>http://bit.ly/1bMGKvG</string>
		</dict>
		<key>sound</key>
		<string></string>
	</dict>
</dict>
</plist>
